# Makefile to build BIOSDisk for the DOS target, using DJGPP.

ifndef FD32
FD32 = ../../fd32
endif

CC  = gcc
LD  = ld
RM	= -del

C_OPT = -Wall -O3 -I$(FD32)/include -I../include/djgpp
ASM_OPT +=  -I$(INCL)
LINK_OPT = -Bstatic

OBJS = common.o detect.o extdisk.o partscan.o request.o stddisk.o

all: biosdisk.o

clean:
	$(RM) *.o

biosdisk.o: $(OBJS)
	$(LD) $(LINK_OPT) $(OBJS) -s -r -o biosdisk.o

# Common rules
%.o : %.c biosdisk.h
	$(REDIR) $(CC) $(C_OPT) $(C_OUTPUT) -c $<
%.s : %.c
	$(REDIR) $(CC) $(C_OPT) $(C_OUTPUT) -S $<
%.o : %.s
	$(CC) $(ASM_OPT) -c $<

